# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 1;
# worker_rlimit_nofile 102400;

pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 102400;
    accept_mutex off;
    multi_accept off;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    limit_conn_zone $binary_remote_addr zone=addr:100m;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream crawler_server {
        server 172.17.0.1:8080;
    }

    server {
        listen       80;
        server_name  api.jtr109.com;
        # access_log   logs/crawler.access.log  main;

        location / {
			proxy_pass http://crawler_server;
        }
    }

    server {
        listen       80;
        server_name  www.jtr109.com;
        # access_log   logs/crawler.access.log  main;

        location / {
			proxy_pass https://jtr109.github.io/;
        }
    }

    # server {
    #     listen       80 default_server;
    #     listen       [::]:80 default_server;
    #     # server_name  _;
    #     server_name  api.jtr109.com;
    #     root         /usr/share/nginx/html;

    #     # Load configuration files for the default server block.
    #     include /etc/nginx/default.d/*.conf;

    #     set $group "crawler";

    #     location / {
    #         proxy_set_header Host $http_host;
	# 		proxy_pass http://$group;
    #     }

    #     error_page 404 /404.html;
    #         location = /40x.html {
    #     }

    #     error_page 500 502 503 504 /50x.html;
    #         location = /50x.html {
    #     }
    # }
}
